env: production
replicas: 2
gcpProjectId: neon-1287
gcpDatabaseInstance: neon-1287:europe-west1:chouette-db-1=tcp:5432
gcpKeyName: chouette-neon-storage-key
gcpBucketName: chouette-production

resources:
  cpuLimit: "6"
  memLimit: 14000Mi
  cpuRequest: "2"
  memRequest: 12000Mi
  xmx: 11g

